// *****************************************************************************
// ( )/ )(_  _)(_  _)___(  _ \(  _  )(  _ \(  _  )(_  _)(_  _)/ __)/ __)
//  )  (  _)(_   )( (___))   / )(_)(  ) _ < )(_)(   )(   _)(_( (__ \__ \
// (_)\_)(____) (__)    (_)\_)(_____)(____/(_____) (__) (____)\___)(___/
// *****************************************************************************
// OpenSCAD-Utilities : Hardware - Metric
// *****************************************************************************

// -----------------------------------------------------------------------------
// M4 Bolts
// -----------------------------------------------------------------------------

hw_M4_Bolt_HexHead_Diameter = 7.8 /2;
hw_M4_Bolt_HexHead_Height = 2.8;

hw_M4_Bolt_AllenHead_Diameter = 6.8 /2;
hw_M4_Bolt_AllenHead_Height = 4.3;

hw_M4_Nut_Diameter = 7.6 /2;

hw_M4_Nut_Thin_Diameter = hw_M4_Nut_Diameter;
hw_M4_Nut_Thin_Height = 2.1;

hw_M4_Nut_Thick_Diameter = hw_M4_NutDiameter;
hw_M4_Nut_Thick_Height = 2.95;

// -----------------------------------------------------------------------------
// M3 Bolts
// -----------------------------------------------------------------------------

hw_M3_Bolt_AllenHead_Diameter = 5.4 /2;
hw_M3_Bolt_AllenHead_Height = 2.8;

// *****************************************************************************
// *****************************************************************************